<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:icon="@drawable/map_1"
        android:title="Full list"  />
    <item
        android:id="@+id/detail"
        android:icon="@drawable/map_2"
        android:title="Detail" />
</menu>